<?xml version="1.0"?>
<config>
    <modules>
        <Wireframed_ClubOptions>
            <active>true</active>
            <codePool>local</codePool>
        </Wireframed_ClubOptions>
    </modules>
</config>