<widgets>
   <new_products>
       <parameters>
           <column_count translate="label">
               <required>1</required>
               <visible>1</visible>
               <value>4</value> <!-- default parameter value -->
               <label>The number of Products in a row</label>
               <type>text</type>
           </column_count>
       </parameters>
   </new_products>
</widgets>