<?xml version="1.0"?>
<config>
    <modules>
        <Cunami_Intelligent>
            <version>0.1.0</version>
        </Cunami_Intelligent>
    </modules>
    <frontend>
        <routers>
            <intelligent>
                <use>standard</use>
                <args>
                    <module>Cunami_Intelligent</module>
                    <frontName>intelligent</frontName>
                </args>
            </intelligent>
        </routers>  
    </frontend>
</config>